PORT=8080
PERSISTENCE=mongodb
MONGO_URL='mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME ={{AdminName}}
ADMIN_PASSWORD ={{AdminPassword}}
GMAIL_ACCOUNT =danielth132456@gmail.com
GMAIL_APP_PASSWD =tvqrotvldvfbvrxj
TWILIO_ACCOUNT_SID ={{SID}} 
TWILIO_AUTH_TOKEN ={{TOKEN}}
TWILIO_SMS_NUMBER ={{SMS_NUMBER}}
TWILIO_TO_SMS_NUMBER ={{TO_SMS_NUMBER}}

